<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/bouton_parametre" android:title="@string/action_parametres"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_aide" android:title="@string/action_aide"
        android:orderInCategory="100" android:showAsAction="never" />


</menu>
