<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bouton_parametre"
        android:title="@string/action_parametres"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_aide"
        android:title="@string/action_aide"
        android:orderInCategory="100" />


</menu>
