<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--<item android:id="@+id/action_example" android:title="@string/action_example"
        android:showAsAction="withText|ifRoom" />-->
    <item
        android:id="@+id/bouton_parametre"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_parametres" />
    <item
        android:id="@+id/action_aide"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_aide" />
</menu>
