<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header"
    android:gravity="fill_horizontal" >

    <LinearLayout android:id="@+id/panelIconLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">

        <Button android:id="@+id/bouton_home"
            android:layout_width="33dp"
            android:layout_height="43dp"
            android:onClick="backHome"
            android:background="@drawable/accueil"/>



    </LinearLayout>

    <Button android:id="@+id/btnAccueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>