<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="     Conception et développement : \n \n         - AMAIRI Samir \n         - KIDOUCHIM Reouven \n         - MALKA Ilan \n         - SADOUN Kevin \n         - SOUDJAY Bahia \n  \n \n     Copyright (C) 2015 - RemindUs \n \n      Version BETA 0.1             "
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.66" />
</LinearLayout>
