<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Titre : "
            android:textColor="#FF0000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/titre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Titre"
            android:inputType="text" />



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Message : "
            android:textColor="#FF0000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/valider"
            android:layout_width="114dp"
            android:layout_height="60dp"
            android:text="Valider"
            android:layout_gravity="center"
            android:layout_weight="0.08" />


    </LinearLayout>
</ScrollView>