<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff486e76">


    <RelativeLayout
        android:id="@+id/headerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FC9"
        android:gravity="center">

        <include
            android:id="@+id/header"
            layout="@layout/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/headerMenu">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications : Choisir mode de sonnerie"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/group_radio_mode_notif"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/notif_normal"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/notif_silencieux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/silencieux" />

                <RadioButton
                    android:id="@+id/notif_vibreur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/vibreur" />

                <RadioButton
                    android:id="@+id/notif_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/normal" />

            </RadioGroup>

            <!--<CheckBox
                android:layout_width="320dp"
                android:layout_height="152dp"
                android:text="Silencieux"
                android:id="@+id/notif_silencieux" />

            <CheckBox
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:text="Vibreur"
                android:id="@+id/notif_vibreur"
                android:layout_weight="0.38" />

            <CheckBox
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:id="@+id/notif_normal"
                android:layout_weight="0.38" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valider"
                android:id="@+id/notif_button"
                android:layout_gravity="center_horizontal" />-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
