<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:id="@+id/headerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FC9"
        android:gravity="center" >

        <include android:id="@+id/header"
            layout="@layout/header"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
    </RelativeLayout>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/headerMenu">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Nom : "
            android:textColor="#FF0000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nom_groupe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:inputType="text" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Contact : "
            android:textColor="#FF0000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="contact"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/valider"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:layout_gravity="center"
            android:onClick="ajouterGroupe"
            android:layout_weight="0.08" />


    </LinearLayout>
</ScrollView>
    </RelativeLayout>